{
  "name": "lab",
  "version": "1.0.0",
  "description": "lab for awesome web",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/jingxinxin/lab.git",
    "type": "git"
  },
  "author": "Jack <191100479@qq.com>",
  "license": "MIT"
}
